#user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  #include    conf/mime.types;
  #include    /etc/nginx/proxy.conf;
  #include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
#  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
        listen 80;
        server_name grcanosa.com;
        root         /usr/share/nginx/html/;
    }

    server { # This new server will watch for traffic on 443
        listen              443 ssl;
        server_name         grcanosa.com;
        ssl_certificate     /etc/nginx/grcanosa.com.crt;
        ssl_certificate_key /etc/nginx/grcanosa.com.key;
        root        /usr/share/nginx/html;
    }
	

  upstream calibreweb {
    server calibre-web:8083;
  }

  server { # simple load balancing
    listen          443;
    server_name     grcanosa.duckdns.org;
#    access_log      logs/home.grcanosa.log main;
   ssl_certificate     /etc/nginx/grcanosa.com.crt;
   ssl_certificate_key /etc/nginx/grcanosa.com.key;
   location / {
      proxy_pass      http://calibreweb;
    }
  }
}